# wikipediareader

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/controler/: Controller.java
src/main/java/exceptions/: AbsatzExistiertNichtException.java  ArtikelExistiertNichtException.java  AudiodateiExistiertNichtException.java  EinstellungsException.java  FehlerhafterSatzException.java  FehlerhaftesWortException.java  InhaltsverzeichnisExistiertNichtException.java  KapitelExistiertNichtException.java  KeineTextstelleGefundenException.java  MatchingException.java  ModusException.java  SatzExistiertNichtException.java  SprachbefehlAufnahmeException.java  SprachbefehlAuswertungException.java  SprachbefehlException.java  TextstelleNichtGefundenException.java  WortExistiertNichtException.java
src/main/java/main/: StartUp.java
src/main/java/model/: DownloadVonWiki.java  Elemente.java  Html_Parser.java  Log.java  ModelLadefortschritt.java  ModelPositionsparameter.java  ModelPositionsparameter_Impl.java  Navigation.java  Navigation_Impl.java  Read_Model.java  Read_Model_Impl.java  Statusmeldungen.java  SynthesizeModel.java  Write_Model.java
src/main/java/player/: AbstractPlayer.java  InhaltsverzeichnisSprachsynthese.java  Player.java  Player_javafx.java
src/main/java/sprachsteuerung/: Aktion.java  Befehl.java  Element.java  GoogleSpeech.java  Position.java  Richtung.java  Sprachsteuerung.java  Wert.java
src/main/java/view/: AbsatzExistiertNichtFehlermeldung.java  ArtikelExisiertNichtFehlermeldung.java  Fehlermeldung.java  Gui_Einstellungen.java  Gui_javafx.java  KapitelExistiertNichtFehlermeldung.java  KeinVorherigerArtikelFehlermeldung.java  Ladeanzeige.java  SatzExistiertNichtFehlermeldung.java  Sprachbefehlfehlermeldung.java  VariablenGuiEinstellungen.java  WortExistiertNichtFehlermeldung.java
src/main/java/view/Icons/: quelle
src/main/resources/view/: Icons
src/test/java/navigationTest/: Absatztest.java  DatenstrukturTest.java  KapitelTest.java  MatchingTest.java  NavigationTest.java  Satztest.java  WortListenTest.java  Worttest.java
src/test/java/navigationTest/Testdaten/: praefix.txt~
src/test/java/navigationTest/Testdaten/Konkretes_Beispiel1/: align.data (Kopie).json  align.data.json  kapitel  links  output.lab  output_json
src/test/java/navigationTest/Testdaten/Konkretes_Beispiel2/: align.data.json  datenstruktur.html  datenstrukturOhneSätze.html  output.lab  wiki.html
src/test/java/navigationTest/Testdaten/Konkretes_Beispiel3/: .fuse_hidden000006cc00000007  datenstruktur.html  datenstrukturOhneSätze.html  wiki.html
src/test/java/navigationTest/Testdaten/Minimalbeispiel1/: datenstruktur.html  vergleich.txt  wiki.html
src/test/java/navigationTest/Testdaten/Minimalbeispiel2/: align.data.json  datenstruktur.html  datenstrukturOhneSätze.html  wiki.html
src/test/java/navigationTest/Testdaten/Minimalbeispiel3/: align.data.json  datenstrukturOhneSätze.html  links  wiki.html  wiki.html~
src/test/java/navigationTest/Testdaten/Minimalbeispiel4/: align.data.json  datenstruktur.html  datenstrukturOhneSätze.html  text~  vergleich.txt  vergleich.txt~  wiki.html  wiki.html~
src/test/java/navigationTest/Testdaten/Minimalbeispiel5/: align.data.json  datenstruktur.html  datenstrukturOhneSätze.html  wiki.html
src/test/java/navigationTest/Testdaten/Minimalbeispiel6/: align.data.json  align.data.json~  datenstruktur.html  datenstrukturOhneSätze.html  wiki.html  wiki.html~
src/test/java/navigationTest/Testdaten/Minimalbeispiel7/: align.data.json  align.data.json~  datenstruktur.html  datenstrukturOhneSätze.html  vergleich.txt  wiki.html  wiki.html~
src/test/java/navigationTest/Testdaten/Minimalbeispiel8/: align.data.json  align.data.json~  datenstruktur.html  datenstrukturOhneSätze.html  wiki.html  wiki.html~
src/test/java/playerTest/: Player_javafxTest.java
src/test/java/sprachbefehleTest/: BefehlTest.java  TestWert.java
